#
# Replace default security with a simpler one
#

# Require authentication and integrity checking by default.
use SECURITY : With_Authentication

# We want root to be able to do reconfigs, restarts, etc.
ALLOW_ADMINISTRATOR = root@$(FULL_HOSTNAME) condor@$(FULL_HOSTNAME) $(ALLOW_ADMINISTRATOR)

# TOKEN-based auth is the preferred method starting with the HTCondor
SEC_DEFAULT_AUTHENTICATION_METHODS = FS, IDTOKENS

# Allow public reads; in this case, no need for authentication.
ALLOW_READ = *
SEC_READ_AUTHENTICATION = OPTIONAL

