#
# Add support for tokens belonging to my domain
#

ALLOW_ADVERTISE_MASTER = \
    $(ALLOW_ADVERTISE_MASTER) \
    *@htcondor-portal.svc.cluster.local

ALLOW_ADVERTISE_STARTD = \
    $(ALLOW_ADVERTISE_STARTD) \
    *@htcondor-portal.svc.cluster.local

ALLOW_ADVERTISE_SCHEDD = \
    $(ALLOW_ADVERTISE_SCHEDD) \
    *@htcondor-portal.svc.cluster.local

#
# Also set the service name as the trust domain
# Needed to create tokens for other daemons
#
TRUST_DOMAIN=prp-cm-htcondor.htcondor-portal.svc.cluster.local

