#
# In a multiuser environment, clients do not have access to credentials
# Allow for anonymous CLIENT(read) operations

SEC_CLIENT_AUTHENTICATION=OPTIONAL
SEC_CLIENT_ENCRYPTION=OPTIONAL
SEC_CLIENT_INTEGRITY=OPTIONAL

