#
# Force matching on namespace
# and also on the other parameters
#

IS_OWNER = False

START = (K8SNamespace=?=TARGET.RequestK8SNamespace)
START = $(START) && ifthenelse(TARGET.RequestCPUs=!=undefined, CPUs=?=TARGET.RequestCPUs, CPUs=?=1)

# Pretend small memory and disk requests are the equivalent of not set
START = $(START) && ifthenelse(TARGET.RequestMemory=!=undefined, ifthenelse(TARGET.RequestMemory<1024,Memory=?=1024, Memory=?=TARGET.RequestMemory), Memory=?=1024)
START = $(START) && ifthenelse(TARGET.RequestDisk=!=undefined, ifthenelse(TARGET.RequestDisk<100000,Disk=?=100000, Disk=?=TARGET.RequestDisk), Disk=?=100000)

# GPUs will not be defined if there are no GPUs
START = $(START) && ifthenelse(TARGET.RequestGPUs=!=undefined, \
                               ifthenelse(GPUs=!=undefined, GPUs=?=TARGET.RequestGPUs, TARGET.RequestGPUs=?=0), \
                               (GPUs=?=undefined) || (GPUs=?=0))

