#
# Force matching on namespace
# and also on the other parameters
#

IS_OWNER = False

START = (K8SNamespace=?=TARGET.RequestK8SNamespace)
START = $(START) && ifthenelse(TARGET.RequestCPUs=!=undefined, CPUs=?=TARGET.RequestCPUs, CPUs=?=1)
START = $(START) && ifthenelse(TARGET.RequestMemeory=!=undefined, Memory=?=TARGET.RequestMemory, Memory=?=1024)

# GPUs will not be defined if there are no GPUs
START = $(START) && ifthenelse(TARGET.RequestGPUs=!=undefined, GPUs=?=TARGET.RequestGPUs, (GPUs=?=undefined) || (GPUs=?=0))

