#
# Force matching on namespace
# and also on the other parameters
#

IS_OWNER = False

START = (ProvisionedNamespace=?=TARGET.RequestNamespace)
START = $(START) && ifthenelse(TARGET.RequestCPUs=!=undefined, ProvisionedCPUs=?=TARGET.RequestCPUs, ProvisionedCPUs=?=1)
START = $(START) && ifthenelse(TARGET.RequestGPUs=!=undefined, ProvisionedGPUs=?=TARGET.RequestGPUs, ProvisionedGPUs=?=0)
START = $(START) && ifthenelse(TARGET.RequestMemeory=!=undefined, ProvisionedMemory=?=TARGET.RequestMemory, ProvisionedMemory=?=1024)

