#
# Give plenty of time for jobs to go away
#

# a little over 3 days
SHUTDOWN_GRACEFUL_TIMEOUT = 300000

# a little over 1 day
MAXJOBRETIREMENTTIME = 100000

# advertise the 27h deadline
ACCEPT_JOBS_FOR_HOURS=27
STARTD_EXPRS = $(STARTD_EXPRS) ACCEPT_JOBS_FOR_HOURS
