#
# Use a fixed user, no shared UID domain
#
STARTER_ALLOW_RUNAS_OWNER = False
DEDICATED_EXECUTE_ACCOUNT_REGEXP = htcuser

SLOT1_USER = htcuser
SLOT2_USER = htcuser
SLOT3_USER = htcuser
SLOT4_USER = htcuser

