#
# No partitioning, will have one container per job
#

NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1 = cpu=auto,mem=auto,disk=auto,swap=auto

STARTER_ALLOW_RUNAS_OWNER = False
DEDICATED_EXECUTE_ACCOUNT_REGEXP = htcuser

SLOT1_USER = htcuser
SLOT2_USER = htcuser
SLOT3_USER = htcuser
SLOT4_USER = htcuser

