# In the container we must strip off the pid arg
SINGULARITY = /usr/bin/singularity_npid.sh

# Jobs are in charge if and how to use singularity
SINGULARITY_JOB = !isUndefined(TARGET.SingularityImage)
SINGULARITY_IMAGE_EXPR = TARGET.SingularityImage

