# In the container we must strip off the pid arg
SINGULARITY = /usr/bin/singularity_npid.sh

# w will allow write access in singularity, to mimic the est of PRP
SINGULARITY_EXTRA_ARGUMENTS = -w

# Jobs are in charge if and how to use singularity
SINGULARITY_JOB = !isUndefined(TARGET.SingularityImage)
SINGULARITY_IMAGE_EXPR = TARGET.SingularityImage

