# Require authentication and integrity checking by default.
use SECURITY : With_Authentication
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,PASSWORD,IDTOKENS
SEC_PASSWORD_FILE = /etc/condor/secret/pool_password

# We also want root to be able to do reconfigs, restarts, etc.
ALLOW_ADMINISTRATOR = root@$(FULL_HOSTNAME) condor@$(FULL_HOSTNAME) $(ALLOW_ADMINISTRATOR)
